.content
  grid-area: content

  &__profile
    display: flex
    flex-direction: row

    &-avatar
      width: 150px
      margin-right: 25px

      > img
        width: 100%

    &-post
      display: flex
      flex-direction: row
      align-items: center

      > img
        width: 60px
        border-radius: 100%