.nav
  grid-area: nav
  background-color: black
  padding: 20px 20px
  height: 100%

  &__list
    list-style: none
    padding: 0
    margin: 0

    &-link
      margin-bottom: 10px
      > a
        color: white
        text-decoration: none

    & li:last-child
      margin-top: 30px
