.app-wrapper
  display: grid
  grid-template-rows: 60px 1fr
  grid-template-columns: 2fr 10fr
  grid-template-areas: "header header" "nav content"
  width: 1170px
  margin: 0 auto
  grid-row-gap: 10px
  grid-column-gap: 10px

h1, h2, h3, h4, h5, h6
  margin: 0