.content
  &__dialogs
    display: grid
    grid-template-columns: 2fr 10fr
    padding: 20px 0

.dialogs
  &__users
    padding: 0 20px

  &__messages
    padding: 0 20px

  &__user
    &.active
      color: salmon


